1 ProdutoD14 Categoria3 12.14
2 ProdutoE40 Categoria5 74.45
3 ProdutoC33 Categoria5 0.45
4 ProdutoC12 Categoria3 20.33
5 ProdutoD39 Categoria5 97.90
6 ProdutoE94 Categoria4 64.63
7 ProdutoE93 Categoria2 60.20
8 ProdutoA88 Categoria1 15.60
9 ProdutoC55 Categoria1 47.03
10 ProdutoC96 Categoria5 15.61
11 ProdutoA65 Categoria2 12.64
12 ProdutoC90 Categoria3 88.73
13 ProdutoA48 Categoria1 21.94
14 ProdutoA83 Categoria5 94.24
15 ProdutoD36 Categoria3 7.83
16 ProdutoB44 Categoria1 39.78
17 ProdutoE70 Categoria3 97.99
18 ProdutoE31 Categoria1 12.01
19 ProdutoB19 Categoria1 36.25
20 ProdutoE15 Categoria1 80.39
