1 ProdutoD14 Categoria3 12.140000
2 ProdutoE40 Categoria5 74.450000
3 ProdutoC33 Categoria5 0.450000
4 ProdutoC12 Categoria3 20.330000
5 ProdutoD39 Categoria5 97.900000
6 ProdutoE94 Categoria4 64.630000
7 ProdutoE93 Categoria2 60.200000
8 ProdutoA88 Categoria1 15.600000
9 ProdutoC55 Categoria1 47.030000
10 ProdutoC96 Categoria5 15.610000
11 ProdutoA65 Categoria2 12.640000
12 ProdutoC90 Categoria3 88.730000
13 ProdutoA48 Categoria1 21.940000
14 ProdutoA83 Categoria5 94.240000
15 ProdutoD36 Categoria3 7.830000
16 ProdutoB44 Categoria1 39.780000
17 ProdutoE70 Categoria3 97.990000
18 ProdutoE31 Categoria1 12.010000
19 ProdutoB19 Categoria1 36.250000
20 ProdutoE15 Categoria1 80.390000
21 asdads adsds 0.010000
